<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Box0" />
    <neuron name = "1" type = "sensor" linkName = "Box00" />
    <neuron name = "2" type = "sensor" linkName = "Box02" />
    <neuron name = "3" type = "sensor" linkName = "Box03" />
    <neuron name = "4" type = "sensor" linkName = "Box000" />
    <neuron name = "5" type = "sensor" linkName = "Box001" />
    <neuron name = "6" type = "sensor" linkName = "Box002" />
    <neuron name = "7" type = "motor"  jointName = "Box0_Box00" />
    <neuron name = "8" type = "motor"  jointName = "Box0_Box01" />
    <neuron name = "9" type = "motor"  jointName = "Box0_Box02" />
    <neuron name = "10" type = "motor"  jointName = "Box0_Box03" />
    <neuron name = "11" type = "motor"  jointName = "Box00_Box000" />
    <neuron name = "12" type = "motor"  jointName = "Box00_Box001" />
    <neuron name = "13" type = "motor"  jointName = "Box00_Box002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-1" />
</neuralNetwork>